# TechApp_MVC

./: LICENSE  README.md  Tech.sln
Tech.DataAccess/: Tech.DataAccess.csproj
Tech.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
TechApp/: Program.cs  TechApp.csproj  appsettings.json
TechApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
TechApp/Areas/Admin/Views/: _ViewImports.cshtml
TechApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
TechApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
TechApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
TechApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
TechApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TechApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TechApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TechApp/Areas/Identity/Data/: ApplicationDbContext.cs
TechApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TechApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TechApp/Controllers/: CategoryController.cs  HomeController.cs
TechApp/Data/: ApplicationDbContext.cs
TechApp/Migrations/: 20231024153511_AddCategoryTableToDb.Designer.cs  20231024153511_AddCategoryTableToDb.cs  20231024155920_SeedCategoryTable.Designer.cs  20231024155920_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
TechApp/Models/: Category.cs  ErrorViewModel.cs
TechApp/Properties/: launchSettings.json
TechApp/ViewComponents/: ShoppingCartViewComponent.cs
TechApp/Views/: _ViewImports.cshtml
TechApp/Views/Category/: Create.cshtml  Index.cshtml
TechApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TechApp/wwwroot/css/: site.css
TechApp/wwwroot/js/: company.js  order.js  product.js
(+73 files in other folders)
